================================================================================
LinkML to CDM Table Conversion Report
================================================================================

Total Tables: 17

────────────────────────────────────────────────────────────────────────────────
Table: sdt_assembly
  Original Class: Assembly

  Columns (5):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    assembly_id                              text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Assembly
    assembly_name                            text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Assembly
    strain_id                                text            FK                  
      Original: assembly_strain
      FK Target: sdt_strain.strain_id
      Constraint: [None, None]
      Comment: strain field for Assembly
    assembly_n_contigs                       int             REQ                 
      Constraint: [None, None]
      Comment: n_contigs field for Assembly
    assembly_link                            text            REQ                 
      Constraint: [None, None]
      Comment: link field for Assembly

────────────────────────────────────────────────────────────────────────────────
Table: sdt_bin
  Original Class: Bin

  Columns (4):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    bin_id                                   text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Bin
    bin_name                                 text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Bin
    assembly_id                              text            FK, REQ             
      Original: bin_assembly
      FK Target: sdt_assembly.assembly_id
      Constraint: [None, None]
      Comment: typedef.json has FK pointing to Assembly without specifying ...
    bin_contigs                              [text]          REQ, ARRAY          
      Constraint: [None, None]
      Comment: contigs field for Bin

────────────────────────────────────────────────────────────────────────────────
Table: sdt_community
  Original Class: Community

  Columns (8):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    community_id                             text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Community
    community_name                           text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Community
    community_community_type                 text            REQ                 
      Constraint: ME:0000234
      Comment: community_type field for Community
    sample_id                                text            FK                  
      Original: community_sample
      FK Target: sdt_sample.sample_id
      Constraint: [None, None]
      Comment: sample field for Community
    community_id                             text            FK                  
      Original: community_parent_community
      FK Target: sdt_community.community_id
      Constraint: [None, None]
      Comment: parent_community field for Community
    condition_id                             text            FK                  
      Original: community_condition
      FK Target: sdt_condition.condition_id
      Constraint: [None, None]
      Comment: condition field for Community
    strain_ids                               [text]          FK, ARRAY           
      Original: community_defined_strains
      FK Target: sdt_strain.strain_id
      Constraint: [None, None]
      Comment: typedef.json has typo with FK pointing to [Strain.Name] with...
    community_description                    text            -                   
      Constraint: [None, None]
      Comment: description field for Community

────────────────────────────────────────────────────────────────────────────────
Table: sdt_condition
  Original Class: Condition

  Columns (2):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    condition_id                             text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Condition
    condition_name                           text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Condition

────────────────────────────────────────────────────────────────────────────────
Table: sdt_dub_seq__library
  Original Class: DubSeq_Library

  Columns (4):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    dub_seq__library_id                      text            PK, REQ             
      Original: dubseq_library_id
      Constraint: [None, None]
      Comment: id field for DubSeq_Library
    dubseq_library_name                      text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for DubSeq_Library
    genome_id                                text            FK, REQ             
      Original: dubseq_library_genome
      FK Target: sdt_genome.genome_id
      Constraint: [None, None]
      Comment: genome field for DubSeq_Library
    dubseq_library_n_fragments               int             -                   
      Constraint: [None, None]
      Comment: n_fragments field for DubSeq_Library

────────────────────────────────────────────────────────────────────────────────
Table: sdt_gene
  Original Class: Gene

  Columns (9):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    gene_id                                  text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Gene
    gene_gene_id                             text            REQ, UNQ            
      Constraint: [None, None]
      Comment: gene_id field for Gene
    genome_id                                text            FK, REQ             
      Original: gene_genome
      FK Target: sdt_genome.genome_id
      Constraint: [None, None]
      Comment: typedef.json has FK pointing to Genome without specifying ta...
    gene_aliases                             [text]          ARRAY               
      Constraint: [None, None]
      Comment: aliases field for Gene
    gene_contig_number                       int             REQ                 
      Constraint: [None, None]
      Comment: indexed starting at 1, as in KBase
    gene_strand                              text            REQ                 
      Constraint: [+-]
      Comment: strand field for Gene
    gene_start                               int             REQ                 
      Constraint: [None, None]
      Comment: indexed starting at 1, as in KBase
    gene_stop                                int             REQ                 
      Constraint: [None, None]
      Comment: stop field for Gene
    gene_function                            text            -                   
      Constraint: [None, None]
      Comment: function field for Gene

────────────────────────────────────────────────────────────────────────────────
Table: sdt_genome
  Original Class: Genome

  Columns (6):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    genome_id                                text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Genome
    genome_name                              text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Genome
    strain_id                                text            FK                  
      Original: genome_strain
      FK Target: sdt_strain.strain_id
      Constraint: [None, None]
      Comment: strain field for Genome
    genome_n_contigs                         int             REQ                 
      Constraint: [None, None]
      Comment: n_contigs field for Genome
    genome_n_features                        int             REQ                 
      Constraint: [None, None]
      Comment: n_features field for Genome
    genome_link                              text            REQ                 
      Constraint: [None, None]
      Comment: link field for Genome

────────────────────────────────────────────────────────────────────────────────
Table: sdt_image
  Original Class: Image

  Columns (7):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    image_id                                 text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Image
    image_name                               text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Image
    image_description                        text            -                   
      Constraint: [None, None]
      Comment: description field for Image
    image_mime_type                          text            -                   
      Original: image_MIME_type
      Constraint: [None, None]
      Comment: MIME type field for Image
    image_size                               int             -                   
      Constraint: [None, None]
      Comment: size field for Image
    image_dimensions                         text            -                   
      Constraint: [None, None]
      Comment: dimensions field for Image
    image_link                               text            -                   
      Constraint: [None, None]
      Comment: link field for Image

────────────────────────────────────────────────────────────────────────────────
Table: sdt_location
  Original Class: Location

  Columns (9):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    location_id                              text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Location
    location_name                            text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Location
    location_latitude                        float           REQ                 
      Constraint: [-90, 90]
      Comment: latitude field for Location
    location_longitude                       float           REQ                 
      Constraint: [-180, 180]
      Comment: longitude field for Location
    location_continent                       text            REQ                 
      Constraint: CONTINENT:0000001
      Comment: continent field for Location
    location_country                         text            REQ                 
      Constraint: COUNTRY:0000001
      Comment: country field for Location
    location_region                          text            REQ                 
      Constraint: [None, None]
      Comment: specific local region name(s)
    location_biome                           text            REQ                 
      Constraint: ENVO:01000254
      Comment: biome field for Location
    location_feature                         text            -                   
      Constraint: ENVO:00002297
      Comment: feature field for Location

────────────────────────────────────────────────────────────────────────────────
Table: sdt_otu
  Original Class: OTU

  Columns (2):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    otu_id                                   text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for OTU
    otu_name                                 text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for OTU

────────────────────────────────────────────────────────────────────────────────
Table: sdt_process
  Original Class: Process

  Columns (9):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    process_id                               text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Process
    process_process                          text            REQ                 
      Constraint: PROCESS:0000001
      Comment: process field for Process
    process_person                           text            REQ                 
      Constraint: ENIGMA:0000029
      Comment: person field for Process
    process_campaign                         text            REQ                 
      Constraint: [None, None]
      Comment: campaign field for Process
    protocol_id                              text            FK                  
      Original: process_protocol
      FK Target: sdt_protocol.protocol_id
      Constraint: [None, None]
      Comment: protocol field for Process
    process_date_start                       text            -                   
      Constraint: \d\d\d\d(-\d\d(-\d\d)?)?
      Comment: YYYY[-MM[-DD]]
    process_date_end                         text            -                   
      Constraint: \d\d\d\d(-\d\d(-\d\d)?)?
      Comment: YYYY[-MM[-DD]]
    process_input_objects                    [text]          REQ, ARRAY          
      Constraint: [Entity|Brick]
      Comment: input_objects field for Process
    process_output_objects                   [text]          REQ, ARRAY          
      Constraint: [Entity|Brick]
      Comment: output_objects field for Process

────────────────────────────────────────────────────────────────────────────────
Table: sdt_protocol
  Original Class: Protocol

  Columns (4):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    protocol_id                              text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Protocol
    protocol_name                            text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Protocol
    protocol_description                     text            -                   
      Constraint: [None, None]
      Comment: description field for Protocol
    protocol_link                            text            -                   
      Constraint: http.*
      Comment: link field for Protocol

────────────────────────────────────────────────────────────────────────────────
Table: sdt_reads
  Original Class: Reads

  Columns (6):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    reads_id                                 text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Reads
    reads_name                               text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Reads
    reads_read_count                         int             REQ                 
      Constraint: [None, None]
      Comment: read_count field for Reads
    reads_read_type                          text            REQ                 
      Constraint: ME:0000112
      Comment: read_type field for Reads
    reads_sequencing_technology              text            REQ                 
      Constraint: ME:0000116
      Comment: sequencing_technology field for Reads
    reads_link                               text            REQ                 
      Constraint: [None, None]
      Comment: link field for Reads

────────────────────────────────────────────────────────────────────────────────
Table: sdt_sample
  Original Class: Sample

  Columns (11):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    sample_id                                text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Sample
    sample_name                              text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Sample
    location_id                              text            FK, REQ             
      Original: sample_location
      FK Target: sdt_location.location_id
      Constraint: [None, None]
      Comment: location field for Sample
    sample_depth                             float           -                   
      Constraint: [None, None]
      Comment: in meters below ground level
    sample_elevation                         float           -                   
      Constraint: [None, None]
      Comment: in meters above ground level
    sample_date                              text            REQ                 
      Constraint: \d\d\d\d(-\d\d(-\d\d)?)?
      Comment: YYYY[-MM[-DD]]
    sample_time                              text            -                   
      Constraint: \d(\d)?(:\d\d(:\d\d)?)?\s*([apAP][mM])?
      Comment: HH[:MM[:SS]] [AM|PM]
    sample_timezone                          text            -                   
      Constraint: [None, None]
      Comment: ISO8601 compliant format, ie. UTC-7
    sample_material                          text            -                   
      Constraint: ENVO:00010483
      Comment: material field for Sample
    sample_env_package                       text            REQ                 
      Constraint: MIxS:0000002
      Comment: env_package field for Sample
    sample_description                       text            -                   
      Constraint: [None, None]
      Comment: description field for Sample

────────────────────────────────────────────────────────────────────────────────
Table: sdt_strain
  Original Class: Strain

  Columns (6):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    strain_id                                text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Strain
    strain_name                              text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Strain
    strain_description                       text            -                   
      Constraint: [None, None]
      Comment: description field for Strain
    genome_id                                text            FK                  
      Original: strain_genome
      FK Target: sdt_genome.genome_id
      Constraint: [None, None]
      Comment: genome object for sequenced, WT strains
    strain_id                                text            FK                  
      Original: strain_derived_from
      FK Target: sdt_strain.strain_id
      Constraint: [None, None]
      Comment: derived_from field for Strain
    gene_ids                                 [text]          FK, ARRAY           
      Original: strain_genes_changed
      FK Target: sdt_gene.gene_id
      Constraint: [None, None]
      Comment: genes_changed field for Strain

────────────────────────────────────────────────────────────────────────────────
Table: sdt_taxon
  Original Class: Taxon

  Columns (3):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    taxon_id                                 text            PK, REQ             
      Constraint: [None, None]
      Comment: id field for Taxon
    taxon_name                               text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for Taxon
    taxon_ncbi_taxid                         text            -                   
      Constraint: [None, None]
      Comment: ncbi_taxid field for Taxon

────────────────────────────────────────────────────────────────────────────────
Table: sdt_tn_seq__library
  Original Class: TnSeq_Library

  Columns (10):

    Column Name                              Type            Flags               
    ---------------------------------------- --------------- --------------------
    tn_seq__library_id                       text            PK, REQ             
      Original: tnseq_library_id
      Constraint: [None, None]
      Comment: id field for TnSeq_Library
    tnseq_library_name                       text            REQ, UNQ            
      Constraint: [None, None]
      Comment: name field for TnSeq_Library
    genome_id                                text            FK, REQ             
      Original: tnseq_library_genome
      FK Target: sdt_genome.genome_id
      Constraint: [None, None]
      Comment: genome field for TnSeq_Library
    tnseq_library_primers_model              text            REQ                 
      Constraint: [None, None]
      Comment: primers_model field for TnSeq_Library
    tnseq_library_n_mapped_reads             int             -                   
      Constraint: [None, None]
      Comment: n_mapped_reads field for TnSeq_Library
    tnseq_library_n_barcodes                 int             -                   
      Constraint: [None, None]
      Comment: n_barcodes field for TnSeq_Library
    tnseq_library_n_usable_barcodes          int             -                   
      Constraint: [None, None]
      Comment: n_usable_barcodes field for TnSeq_Library
    tnseq_library_n_insertion_locations      int             -                   
      Constraint: [None, None]
      Comment: n_insertion_locations field for TnSeq_Library
    tnseq_library_hit_rate_essential         float           -                   
      Constraint: [None, None]
      Comment: hit_rate_essential field for TnSeq_Library
    tnseq_library_hit_rate_other             float           -                   
      Constraint: [None, None]
      Comment: hit_rate_other field for TnSeq_Library

================================================================================
End of Report
================================================================================