================================================================================
SYS_TYPEDEF DETAILED ANALYSIS
================================================================================

Total Entity Types Defined: 18
Entity Types: ['Assembly', 'Bin', 'Community', 'Condition', 'DubSeq_Library', 'ENIGMA', 'Gene', 'Genome', 'Image', 'Location', 'OTU', 'Process', 'Protocol', 'Reads', 'Sample', 'Strain', 'Taxon', 'TnSeq_Library']

================================================================================
TYPE: Assembly
================================================================================

Primary Key:
  id → sdt_assembly_id (text)

Foreign Keys:
  strain → sdt_strain_name references Strain.name

All Fields (5 total):
  - id                        sdt_assembly_id                          text       REQUIRED
      # Unique text identifier for the assembly (Primary key)
  - name                      sdt_assembly_name                        text       REQUIRED
      # Unique name for the assembly
  - strain                    sdt_strain_name                          text       OPTIONAL → Strain.name
      # Strain name from which the assembly was derived (foreign key to Strain.name).
  - n_contigs                 n_contigs                                int        REQUIRED unit=UO:0000189
      # Number of contigs in the assembly
  - link                      link                                     text       REQUIRED
      # Reference to the actual assembly data

================================================================================
TYPE: Bin
================================================================================

Primary Key:
  id → sdt_bin_id (text)

Foreign Keys:
  assembly → sdt_assembly_name references Assembly

All Fields (4 total):
  - id                        sdt_bin_id                               text       REQUIRED
      # Unique identifier for the bin (Primary key)
  - name                      sdt_bin_name                             text       REQUIRED
      # Human-readable, unique name for the bin
  - assembly                  sdt_assembly_name                        text       REQUIRED → Assembly
      # Identifier of the metagenomic assembly that the bin belongs to (foreign key to Assembly.name)
  - contigs                   contigs                                  [text]     REQUIRED
      # Array of contig identifiers included in the bin

================================================================================
TYPE: Community
================================================================================

Primary Key:
  id → sdt_community_id (text)

Foreign Keys:
  condition → sdt_condition_name references Condition.name
  defined_strains → defined_sdt_strain_names references [Strain.name]
  community_type → community_type_sys_oterm_id references sys_oterm.id
  sample → sdt_sample_name references Sample.name
  parent_community → parent_sdt_community_name references Community.name

Ontology/Constraint Fields:
  community_type → community_type_sys_oterm_id (ontology: ME:0000234)
  community_type → community_type_sys_oterm_name (ontology: ME:0000234)

All Fields (9 total):
  - condition                 sdt_condition_name                       text       OPTIONAL → Condition.name
      # Reference to the experimental or environmental condition associated with the community
  - defined_strains           defined_sdt_strain_names                 [text]     OPTIONAL → [Strain.name]
      # List of strains that comprise the community, if the community is defined
  - description               sdt_community_description                text       OPTIONAL
      # Free-text field providing additional details or notes about the community
  - id                        sdt_community_id                         text       REQUIRED
      # Unique internal identifier for the community (Primary key)
  - name                      sdt_community_name                       text       REQUIRED
      # Unique name of the community
  - community_type            community_type_sys_oterm_id              term       REQUIRED → sys_oterm.id [ME:0000234]
      # Type of community, e.g., isolate or enrichment
  - community_type            community_type_sys_oterm_name            term       REQUIRED [ME:0000234]
      # Type of community, e.g., isolate or enrichment
  - sample                    sdt_sample_name                          text       OPTIONAL → Sample.name
      # Reference to the Sample from which the community was obtained.
  - parent_community          parent_sdt_community_name                text       OPTIONAL → Community.name
      # Reference to the name of a parent community, establishing hierarchical relationships

================================================================================
TYPE: Condition
================================================================================

Primary Key:
  id → sdt_condition_id (text)

All Fields (2 total):
  - id                        sdt_condition_id                         text       REQUIRED
      # Unique identifier for the condition (Primary key)
  - name                      sdt_condition_name                       text       REQUIRED
      # Unique text name describing the condition

================================================================================
TYPE: DubSeq_Library
================================================================================

Primary Key:
  id → sdt_dubseq_library_id (text)

Foreign Keys:
  genome → sdt_genome_name references Genome

All Fields (4 total):
  - id                        sdt_dubseq_library_id                    text       REQUIRED
      # Unique DubSeq library identifier (Primary key)
  - name                      sdt_dubseq_library_name                  text       REQUIRED
      # Unique, human-readable name of the DubSeq library
  - genome                    sdt_genome_name                          text       REQUIRED → Genome
      # Foreign key to the associated genome (Genome.name) from which the library was derived
  - n_fragments               n_fragments                              int        OPTIONAL unit=UO:0000189
      # Number of unique DNA fragments in the library

================================================================================
TYPE: ENIGMA
================================================================================

Primary Key:
  id → sdt_enigma_id (text)

All Fields (1 total):
  - id                        sdt_enigma_id                            text       REQUIRED
      # Primary key for table `sdt_enigma`

================================================================================
TYPE: Gene
================================================================================

Primary Key:
  id → sdt_gene_id (text)

Foreign Keys:
  genome → sdt_genome_name references Genome

Ontology/Constraint Fields:
  strand → strand (pattern: [+-])

All Fields (9 total):
  - stop                      stop                                     int        REQUIRED unit=UO:0000244
      # Genomic stop coordinate in base pairs
  - function                  function                                 text       OPTIONAL
      # Annotated biological function of the gene
  - id                        sdt_gene_id                              text       REQUIRED
      # Unique internal identifier for the gene (Primary key)
  - gene_id                   sdt_gene_name                            text       REQUIRED
      # Unique external identifier for the gene
  - genome                    sdt_genome_name                          text       REQUIRED → Genome
      # Name of the genome to which the gene belongs (foreign key)
  - aliases                   aliases                                  [text]     OPTIONAL
      # List of alternative names or identifiers for the gene
  - contig_number             contig_number                            int        REQUIRED unit=UO:0000189
      # Contigs are indexed starting at 1, as in KBase
  - strand                    strand                                   text       REQUIRED [[+-]]
      # DNA strand of the gene (+ for forward, - for reverse)
  - start                     start                                    int        REQUIRED unit=UO:0000244
      # Genomic start coordinate on the contig, indexed starting at 1 as in KBase

================================================================================
TYPE: Genome
================================================================================

Primary Key:
  id → sdt_genome_id (text)

Foreign Keys:
  strain → sdt_strain_name references Strain.name

All Fields (6 total):
  - id                        sdt_genome_id                            text       REQUIRED
      # Unique identifier for the genome (Primary key)
  - name                      sdt_genome_name                          text       REQUIRED
      # Unique name of the genome
  - strain                    sdt_strain_name                          text       OPTIONAL → Strain.name
      # Name of the microbial strain associated with the genome (foreign key)
  - n_contigs                 n_contigs                                int        REQUIRED unit=UO:0000189
      # Number of contigs in the genome assembly
  - n_features                n_features                               int        REQUIRED unit=UO:0000189
      # Number of annotated features (e.g., genes) in the genome
  - link                      link                                     text       REQUIRED
      # Link to where the genome itself is actually stored

================================================================================
TYPE: Image
================================================================================

Primary Key:
  id → sdt_image_id (text)

All Fields (7 total):
  - id                        sdt_image_id                             text       REQUIRED
      # Unique identifier for each image (Primary key)
  - name                      sdt_image_name                           text       REQUIRED
      # Unique name (e.g., filename) for the image.
  - description               sdt_image_description                    text       OPTIONAL
      # Textual description of the image
  - MIME type                 mime_type                                text       OPTIONAL
      # MIME type specifying the image file format (e.g., image/jpeg)
  - size                      size                                     int        OPTIONAL unit=UO:0000233
      # File size of the image measured in bytes
  - dimensions                dimensions                               text       OPTIONAL unit=UO:0000236
      # Image dimensions (e.g., width × height) expressed in pixels
  - link                      link                                     text       OPTIONAL
      # URL or file path linking to the stored image

================================================================================
TYPE: Location
================================================================================

Primary Key:
  id → sdt_location_id (text)

Foreign Keys:
  continent → continent_sys_oterm_id references sys_oterm.id
  country → country_sys_oterm_id references sys_oterm.id
  biome → biome_sys_oterm_id references sys_oterm.id
  feature → feature_sys_oterm_id references sys_oterm.id

Ontology/Constraint Fields:
  latitude → latitude (pattern: [-90,90])
  longitude → longitude (pattern: [-180,180])
  continent → continent_sys_oterm_id (ontology: CONTINENT:0000001)
  continent → continent_sys_oterm_name (ontology: CONTINENT:0000001)
  country → country_sys_oterm_id (ontology: COUNTRY:0000001)
  country → country_sys_oterm_name (ontology: COUNTRY:0000001)
  biome → biome_sys_oterm_id (ontology: ENVO:01000254)
  biome → biome_sys_oterm_name (ontology: ENVO:01000254)
  feature → feature_sys_oterm_id (ontology: ENVO:00002297)
  feature → feature_sys_oterm_name (ontology: ENVO:00002297)

All Fields (13 total):
  - id                        sdt_location_id                          text       REQUIRED
      # Unique identifier for the location (Primary key)
  - name                      sdt_location_name                        text       REQUIRED
      # Unique name of the location
  - latitude                  latitude                                 float      REQUIRED [[-90,90]] unit=UO:0000185
      # Latitude of the location in decimal degrees
  - longitude                 longitude                                float      REQUIRED [[-180,180]] unit=UO:0000185
      # Longitude of the location in decimal degrees
  - continent                 continent_sys_oterm_id                   term       REQUIRED → sys_oterm.id [CONTINENT:0000001]
      # Continent where the location is situated
  - continent                 continent_sys_oterm_name                 term       REQUIRED [CONTINENT:0000001]
      # Continent where the location is situated
  - country                   country_sys_oterm_id                     term       REQUIRED → sys_oterm.id [COUNTRY:0000001]
      # Country of the location
  - country                   country_sys_oterm_name                   term       REQUIRED [COUNTRY:0000001]
      # Country of the location
  - region                    region                                   text       REQUIRED
      # Specific local region name(s)
  - biome                     biome_sys_oterm_id                       term       REQUIRED → sys_oterm.id [ENVO:01000254]
      # Biome classification of the location
  - biome                     biome_sys_oterm_name                     term       REQUIRED [ENVO:01000254]
      # Biome classification of the location
  - feature                   feature_sys_oterm_id                     term       OPTIONAL → sys_oterm.id [ENVO:00002297]
      # Environmental or geographic feature at the location
  - feature                   feature_sys_oterm_name                   term       OPTIONAL [ENVO:00002297]
      # Environmental or geographic feature at the location

================================================================================
TYPE: OTU
================================================================================

Primary Key:
  id → sdt_asv_id (text)

All Fields (2 total):
  - id                        sdt_asv_id                               text       REQUIRED
      # Unique identifier for each ASV/OTU (Primary key)
  - name                      sdt_asv_name                             text       REQUIRED
      # Unique name assigned to the ASV/OTU, usually md5sum

================================================================================
TYPE: Process
================================================================================

Primary Key:
  id → sys_process_id (text)

Foreign Keys:
  process → process_sys_oterm_id references sys_oterm.id
  person → person_sys_oterm_id references sys_oterm.id
  campaign → campaign_sys_oterm_id references sys_oterm.id
  protocol → sdt_protocol_name references Protocol.name

Ontology/Constraint Fields:
  process → process_sys_oterm_id (ontology: PROCESS:0000001)
  process → process_sys_oterm_name (ontology: PROCESS:0000001)
  person → person_sys_oterm_id (ontology: ENIGMA:0000029)
  person → person_sys_oterm_name (ontology: ENIGMA:0000029)
  campaign → campaign_sys_oterm_id (ontology: ENIGMA:0000002)
  campaign → campaign_sys_oterm_name (ontology: ENIGMA:0000002)
  date_start → date_start (pattern: \d\d\d\d(-\d\d(-\d\d)?)?)
  date_end → date_end (pattern: \d\d\d\d(-\d\d(-\d\d)?)?)
  input_objects → input_objects (pattern: [Entity|Brick])
  output_objects → output_objects (pattern: [Entity|Brick])

All Fields (12 total):
  - id                        sys_process_id                           text       REQUIRED
      # Unique identifier for each process record (Primary key)
  - process                   process_sys_oterm_id                     term       REQUIRED → sys_oterm.id [PROCESS:0000001]
      # Reference to the specific process type used to generate the outputs
  - process                   process_sys_oterm_name                   term       REQUIRED [PROCESS:0000001]
      # Reference to the specific process type used to generate the outputs
  - person                    person_sys_oterm_id                      term       REQUIRED → sys_oterm.id [ENIGMA:0000029]
      # Reference to the person or lab that performed the process
  - person                    person_sys_oterm_name                    term       REQUIRED [ENIGMA:0000029]
      # Reference to the person or lab that performed the process
  - campaign                  campaign_sys_oterm_id                    term       REQUIRED → sys_oterm.id [ENIGMA:0000002]
      # Reference to the ENIGMA campaign under which the data were generated
  - campaign                  campaign_sys_oterm_name                  term       REQUIRED [ENIGMA:0000002]
      # Reference to the ENIGMA campaign under which the data were generated
  - protocol                  sdt_protocol_name                        text       OPTIONAL → Protocol.name
      # Protocol used in this process (foreign key to Protocol.name)
  - date_start                date_start                               text       OPTIONAL [\d\d\d\d(-\d\d(-\d\d)?)?]
      # YYYY[-MM[-DD]]
  - date_end                  date_end                                 text       OPTIONAL [\d\d\d\d(-\d\d(-\d\d)?)?]
      # YYYY[-MM[-DD]]
  - input_objects             input_objects                            [ref]      REQUIRED [[Entity|Brick]]
      # List of references to data that were input to this process
  - output_objects            output_objects                           [ref]      REQUIRED [[Entity|Brick]]
      # List of references to data that were produced by this process

================================================================================
TYPE: Protocol
================================================================================

Primary Key:
  id → sdt_protocol_id (text)

Ontology/Constraint Fields:
  link → link (pattern: http.*)

All Fields (4 total):
  - id                        sdt_protocol_id                          text       REQUIRED
      # Unique identifier for the protocol (Primary key)
  - name                      sdt_protocol_name                        text       REQUIRED
      # Unique, human-readable name of the protocol
  - description               sdt_protocol_description                 text       OPTIONAL
      # Detailed description of the protocol
  - link                      link                                     text       OPTIONAL [http.*]
      # URL linking to additional documentation of the protocol, such as protocols.io

================================================================================
TYPE: Reads
================================================================================

Primary Key:
  id → sdt_reads_id (text)

Foreign Keys:
  read_type → read_type_sys_oterm_id references sys_oterm.id
  sequencing_technology → sequencing_technology_sys_oterm_id references sys_oterm.id

Ontology/Constraint Fields:
  read_type → read_type_sys_oterm_id (ontology: ME:0000112)
  read_type → read_type_sys_oterm_name (ontology: ME:0000112)
  sequencing_technology → sequencing_technology_sys_oterm_id (ontology: ME:0000116)
  sequencing_technology → sequencing_technology_sys_oterm_name (ontology: ME:0000116)

All Fields (8 total):
  - id                        sdt_reads_id                             text       REQUIRED
      # Unique identifier for each reads dataset (Primary key)
  - name                      sdt_reads_name                           text       REQUIRED
      # Unique name for the reads
  - read_count                read_count                               int        REQUIRED unit=UO:0000189
      # Number of reads
  - read_type                 read_type_sys_oterm_id                   term       REQUIRED → sys_oterm.id [ME:0000112]
      # Category of reads (e.g., single-end, paired-end)
  - read_type                 read_type_sys_oterm_name                 term       REQUIRED [ME:0000112]
      # Category of reads (e.g., single-end, paired-end)
  - sequencing_technology     sequencing_technology_sys_oterm_id       term       REQUIRED → sys_oterm.id [ME:0000116]
      # Sequencing technology used (e.g., Illumina)
  - sequencing_technology     sequencing_technology_sys_oterm_name     term       REQUIRED [ME:0000116]
      # Sequencing technology used (e.g., Illumina)
  - link                      link                                     text       REQUIRED
      # Link to the reads file (e.g., fastq)

================================================================================
TYPE: Sample
================================================================================

Primary Key:
  id → sdt_sample_id (text)

Foreign Keys:
  material → material_sys_oterm_id references sys_oterm.id
  env_package → env_package_sys_oterm_id references sys_oterm.id
  location → sdt_location_name references Location.name

Ontology/Constraint Fields:
  date → date (pattern: \d\d\d\d(-\d\d(-\d\d)?)?)
  time → time (ontology: \d(\d)?(:\d\d(:\d\d)?)?\s*([apAP][mM])?)
  material → material_sys_oterm_id (ontology: ENVO:00010483)
  material → material_sys_oterm_name (ontology: ENVO:00010483)
  env_package → env_package_sys_oterm_id (ontology: MIxS:0000002)
  env_package → env_package_sys_oterm_name (ontology: MIxS:0000002)

All Fields (13 total):
  - depth                     depth                                    float      OPTIONAL unit=UO:0000008
      # For below-ground samples, the average distance below ground level in meters where the sample was taken
  - elevation                 elevation                                float      OPTIONAL unit=UO:0000008
      # For above-ground samples, the average distance above ground level in meters where the sample was taken
  - date                      date                                     text       REQUIRED [\d\d\d\d(-\d\d(-\d\d)?)?]
      # YYYY[-MM[-DD]]
  - time                      time                                     text       OPTIONAL [\d(\d)?(:\d\d(:\d\d)?)?\s*([apAP][mM])?]
      # HH[:MM[:SS]] [AM|PM]
  - timezone                  timezone                                 text       OPTIONAL
      # ISO8601 compliant format, ie. UTC-7
  - material                  material_sys_oterm_id                    term       OPTIONAL → sys_oterm.id [ENVO:00010483]
      # Material type of the sample
  - material                  material_sys_oterm_name                  term       OPTIONAL [ENVO:00010483]
      # Material type of the sample
  - env_package               env_package_sys_oterm_id                 term       REQUIRED → sys_oterm.id [MIxS:0000002]
      # MIxS environmental package classification of the sample
  - env_package               env_package_sys_oterm_name               term       REQUIRED [MIxS:0000002]
      # MIxS environmental package classification of the sample
  - description               sdt_sample_description                   text       OPTIONAL
      # Free-form description or notes about the sample
  - id                        sdt_sample_id                            text       REQUIRED
      # Unique identifier for the sample (Primary key)
  - name                      sdt_sample_name                          text       REQUIRED
      # Unique name of the sample
  - location                  sdt_location_name                        text       REQUIRED → Location.name
      # Location where the sample was collected (Foreign key)

================================================================================
TYPE: Strain
================================================================================

Primary Key:
  id → sdt_strain_id (text)

Foreign Keys:
  genome → sdt_genome_name references Genome.name
  derived_from → derived_from_sdt_strain_name references Strain.name
  genes_changed → sdt_gene_names_changed references [Gene.gene_id]

All Fields (6 total):
  - id                        sdt_strain_id                            text       REQUIRED
      # Unique identifier for each strain (Primary key)
  - name                      sdt_strain_name                          text       REQUIRED
      # Unique name of the strain
  - description               sdt_strain_description                   text       OPTIONAL
      # Free-text description of the strain
  - genome                    sdt_genome_name                          text       OPTIONAL → Genome.name
      # Genome object for sequenced, wild type strains
  - derived_from              derived_from_sdt_strain_name             text       OPTIONAL → Strain.name
      # Name of the parent strain from which this strain was derived, if created by genetic modification or similar process
  - genes_changed             sdt_gene_names_changed                   [text]     OPTIONAL → [Gene.gene_id]
      # List of gene identifiers that have been altered in this strain, if created by genetic modification, if known

================================================================================
TYPE: Taxon
================================================================================

Primary Key:
  id → sdt_taxon_id (text)

All Fields (3 total):
  - id                        sdt_taxon_id                             text       REQUIRED
      # Unique identifier for a taxon record (Primary key)
  - name                      sdt_taxon_name                           text       REQUIRED
      # Unique taxon name, typically the scientific name
  - ncbi_taxid                ncbi_taxid                               text       OPTIONAL
      # NCBI taxonomy identifier for the taxon, if available

================================================================================
TYPE: TnSeq_Library
================================================================================

Primary Key:
  id → sdt_tnseq_library_id (text)

Foreign Keys:
  genome → sdt_genome_name references Genome

All Fields (10 total):
  - id                        sdt_tnseq_library_id                     text       REQUIRED
      # Unique TnSeq library identifier (Primary key)
  - name                      sdt_tnseq_library_name                   text       REQUIRED
      # Unique, human-readable name of the TnSeq library
  - genome                    sdt_genome_name                          text       REQUIRED → Genome
      # Foreign key to the associated genome (Genome.name) from which the library was derived
  - primers_model             primers_model                            text       REQUIRED
      # Type of primers used to generate the library
  - n_mapped_reads            n_mapped_reads                           int        OPTIONAL unit=UO:0000189
      # Number of reads that mapped to the reference genome
  - n_barcodes                n_barcodes                               int        OPTIONAL unit=UO:0000189
      # Total number of distinct barcode sequences detected in the library
  - n_usable_barcodes         n_usable_barcodes                        int        OPTIONAL unit=UO:0000189
      # Number of barcodes deemed usable after quality filtering
  - n_insertion_locations     n_insertion_locations                    int        OPTIONAL unit=UO:0000189
      # Number of distinct transposon insertion sites identified in the library
  - hit_rate_essential        hit_rate_essential                       float      OPTIONAL unit=UO:0000190
      # Proportion of essential genes with at least one transposon insertion
  - hit_rate_other            hit_rate_other                           float      OPTIONAL unit=UO:0000190
      # Proportion of non-essential (other) genes with at least one transposon insertion


================================================================================
SYS_DDT_TYPEDEF DETAILED ANALYSIS
================================================================================

Total Bricks Defined: 20

================================================================================
BRICK: Brick0000010
================================================================================

Dimensions:
  Dimension 1: Environmental Sample (DA:0000042)
    Variables:
      - sdt_sample_name                          object_ref      var#1: Environmental Sample ID
  Dimension 2: Molecule (ME:0000027)
    Variables:
      - molecule_from_list_sys_oterm_id          oterm_ref       var#1: Molecule from list
      - molecule_from_list_sys_oterm_name        oterm_ref       var#1: Molecule from list
      - molecule_molecular_weight_dalton         float           var#2: Molecular Weight
      - molecule_algorithm_parameter             string          var#3: Algorithm Parameter
      - molecule_detection_limit_micromolar      float           var#4: Detection Limit
  Dimension 3: State (ME:0000037)
    Variables:
      - state                                    string          var#1: State
  Dimension 4: Replicate Series (ME:0000005)
    Variables:
      - replicate_series_count_unit              int             var#1: Replicate Series

Value Variables:
  - concentration_micromolar                 float           Concentration [micromolar]
      # Concentration

================================================================================
BRICK: Brick0000072
================================================================================

Dimensions:
  Dimension 1: State (ME:0000037)
    Variables:
      - state                                    string          var#1: State
  Dimension 2: Statistic (ME:0000146)
    Variables:
      - statistic_sys_oterm_id                   oterm_ref       var#1: Statistic
      - statistic_sys_oterm_name                 oterm_ref       var#1: Statistic
  Dimension 3: Environmental Sample (ME:0000100)
    Variables:
      - sdt_sample_name                          object_ref      var#1: Environmental Sample ID
  Dimension 4: Molecule (ME:0000027)
    Variables:
      - molecule_from_list_sys_oterm_id          oterm_ref       var#1: Molecule from list
      - molecule_from_list_sys_oterm_name        oterm_ref       var#1: Molecule from list
      - molecule_molecular_weight_dalton         float           var#2: Molecular Weight
      - molecule_presence_molecule_from_list_helium_0 boolean         var#3: Presence

Value Variables:
  - concentration_milligram_per_kilogram     float           Concentration [milligram per kilogram]
      # Concentration

================================================================================
BRICK: Brick0000073
================================================================================

Dimensions:
  Dimension 1: State (ME:0000037)
    Variables:
      - state                                    string          var#1: State
  Dimension 2: Statistic (ME:0000146)
    Variables:
      - statistic_sys_oterm_id                   oterm_ref       var#1: Statistic
      - statistic_sys_oterm_name                 oterm_ref       var#1: Statistic
  Dimension 3: Environmental Sample (ME:0000100)
    Variables:
      - sdt_sample_name                          object_ref      var#1: Environmental Sample ID
  Dimension 4: Molecule (ME:0000027)
    Variables:
      - molecule_from_list_sys_oterm_id          oterm_ref       var#1: Molecule from list
      - molecule_from_list_sys_oterm_name        oterm_ref       var#1: Molecule from list
      - molecule_molecular_weight_dalton         float           var#2: Molecular Weight
      - molecule_presence_molecule_from_list_helium_0 boolean         var#3: Presence

Value Variables:
  - concentration_milligram_per_kilogram     float           Concentration [milligram per kilogram]
      # Concentration

================================================================================
BRICK: Brick0000080
================================================================================

Dimensions:
  Dimension 1: Environmental Sample (ME:0000100)
    Variables:
      - sdt_sample_name                          object_ref      var#1: Environmental Sample ID
  Dimension 2: Molecule (ME:0000027)
    Variables:
      - molecule_from_list_sys_oterm_id          oterm_ref       var#1: Molecule from list
      - molecule_from_list_sys_oterm_name        oterm_ref       var#1: Molecule from list
      - molecule_molecular_weight_dalton         float           var#2: Molecular Weight
      - molecule_presence_molecule_from_list_helium_0 boolean         var#3: Presence

Value Variables:
  - concentration_statistic_average_parts_per_billion float           Concentration [parts per billion]
      # Concentration, Statistic=Average
  - concentration_statistic_standard_deviation_parts_per_billion float           Concentration [parts per billion]
      # Concentration, Statistic=Standard Deviation
  - detection_limit_parts_per_billion        float           Detection Limit [parts per billion]
      # Detection Limit

================================================================================
BRICK: Brick0000452
================================================================================

Dimensions:
  Dimension 1: ASV (ME:0000184)
    Variables:
      - sdt_asv_name                             object_ref      var#1: ASV ID

Value Variables:
  - sequence_sequence_type_16s_sequence      string          Sequence
      # Sequence, Sequence Type=16S Sequence
